/*
 * This Java source file was generated by the Gradle 'init' task.
 */
import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.util.Arrays;
import org.junit.Test;
import xyz.znix.superblt.distribtool.HashUtil;
import static org.junit.Assert.*;

public class HashUtilTest {

	@Test
	public void testDigestValue() {
		byte[] hash = HashUtil.sha256("test".getBytes());
		assertEquals(
				"9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08",
				HashUtil.formatDigest(hash));
	}

	@Test
	public void testToHexString() {
		String result = HashUtil.formatDigest(new byte[]{
			1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 0
		});

		assertEquals("0102030405060708090a0b0c0d0e0f1000", result);
	}

	@Test
	public void testDigestSequentiality() throws NoSuchAlgorithmException {
		MessageDigest md = MessageDigest.getInstance("SHA-256");

		md.update(new byte[]{1, 2, 3, 4});
		byte val1[] = md.digest();

		md.update(new byte[]{1, 2});
		md.update(new byte[]{3, 4});
		byte val2[] = md.digest();

		assertTrue(Arrays.equals(val1, val2));
	}

	@Test
	public void testInputStream() throws IOException {
		byte dummyData[] = new byte[1024 * 5 + 123];

		for (int i = 0; i < dummyData.length; i++) {
			dummyData[i] = (byte) (i % 255);
		}

		ByteArrayInputStream reader = new ByteArrayInputStream(dummyData);
		byte digest1[] = HashUtil.sha256(reader);
		byte digest2[] = HashUtil.sha256(dummyData);

		assertTrue(Arrays.equals(digest1, digest2));
	}
}
